<!DOCTYPE html>
<html> 
    <head>
        <title>Les partis politiques aux présidentielles 2017 !</title>
        <link href = "style.css" rel = "stylesheet">
        <meta charset = "utf-8">
        <script src="app.js"></script>
    </head>
    <body>
        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li class="deroulant"><a href="#">Partis Politiques</a>
              <ul class="sous">
                <li><a href="partis_pol.html">Les partis Politiques</a></li>
                <li><a href="debout_la_france.html">Debout La France</a></li>
                <li><a href="front_national.html">Rassemblement National</a></li>
                <li><a href="en_marche.html">La République En Marche</a></li>
                <li><a href="parti_socialiste.html">Parti Socialiste</a></li>
                <li><a href="france_insoumise.html">La France Insoumise</a></li>
                <li><a href="les_republicains.html">Les Républicains</a></li>
                <li><a href="agir.html">Agir</a></li>
                <li><a href="europe_ecologie_les_verts.html">Europe Ecologie Les Verts</a></li>
                <li><a href="mouvement_democrate.html">Mouvement Démocrate</a></li>
                <li><a href="parti_communiste_francais.html">Parti Communiste Français</a></li>
                <li><a href="resistons.html">Résistons</a></li>
                <li><a href="lutte_ouvriere.html">Lutte ouvrière</a></li>
                <li><a href="solidarite_progres.html">Solidarité et Progrès</a></li>
                <li><a href="union_pop_republicaine.html">Union Populaire Républicaine</a></li>
                <li><a href="nouveau_parti_anticapitaliste.html">Nouveau Parti Anticapitaliste</a></li>
                <li><a href="UDI.html">Union Des Démocrates et Indépendants</a></li>
              </ul>
            </li>
            <li class="deroulant"><a href="#">Présidentielle 2017</a>
              <ul class="sous">
                <li><a href="presidentielle.html">Les présidentielles 2017</a></li>
                <li><a href="premier_tour.html">Premier Tour</a></li>
                <li><a href="deuxieme_tour.html">Deuxième Tour</a></li>
              </ul>
            </li>
            <li><a href="legislatives.html">Législatives</a></li>
            <li><a href="conclu.html">Conclusion</a></li>
          </ul>
        </nav>
        
        <h1><strong>Conclusion</strong></h1>
        <hr width = "75%" size="10" color="#996600">
        
        <h1><strong>Le rôle des partis politiques en France :</strong></h1>
        
        <p><FONT size = "4">Nous avons pu voir les principaux partis politiques présents en France, qui, nous l’avons découvert, représentent une grande partie de la vie politique française. En effet, les partis politiques prennent une place importante au sein de notre société, de plusieurs façons. Comme nous avons pu le dire auparavant, ils sont l'intermédiaire entre le peuple et le pouvoir. Ils permettent aux citoyens de trouver leur voix politique et de participer à la vie politique du pays, ce sont donc des révélateurs de la démocratie française.

        </br>
        </br>

        D’autre part, cette forme d’engagement politique permet de lutter contre plusieurs formes d’injustices et d’inégalité, en proposant des programmes et/ou idéologies donnant ainsi la possibilité de participer à la vie politique pour rendre le monde meilleur en fonction de leurs idées. Les partis politiques sont donc les “porte-paroles” de la population française.</FONT></p>

        <h1><strong>Est-il nécessaire d'avoir autant de partis politiques en France ?</strong></h1>

        <p><FONT size = "4">Pour continuer notre comparaison avec les Etat-Unis, nous pouvons nous poser la question de savoir s' il est nécessaire d’avoir autant de partis politiques en France ? Sachant que leurs idées se ressemblent plus ou moins, et que bien souvent, c’est plus une “compétition” pour accéder au pouvoir, plutôt que de simples idéologies (nous avons vu que c'était le cas lors de la crise sanitaire, où les opposants n’ont pas hésité à se lancer une “guerre médiatique”, afin de gagner en popularité). 

        </br>
        </br>

        La France est 29ème dans le “classement 2019 des pays par indice de démocratie” tandis que les Etats-Unis sont 25ème. 
        Nous pourrions donc penser que le fait de n’avoir que deux partis politiques principaux est une bonne chose, mais notre réponse à cette problématique n’est pas de répondre par “oui” ou “non” mais, pourquoi avons-nous besoin d’avoir tant de choix ? Sûrement parce que les individus ont des pensées différentes et qu’ils ont besoin d’un parti qui leur correspond.
        </FONT></p>

        <h1><strong>Présidentielles 2022 :</strong></h1>

        <p><FONT size = "4">Plusieurs campagnes se lancent dès aujourd'hui en vue des présidentielles de 2022, car la crise sanitaire actuelle est une opportunité pour les partis politiques de montrer leur capacité à s’adapter aux situations exceptionnelles.

        </br>
        </br>
 
        Nous pouvons aussi avoir à faire à la théorie “barons noir”, qui est une théorie sortie de la série du même nom, expliquant la possibilité qu’un candidat populiste innatendu surgisse et arrive à ce demarquer lors des presidentielles, du fait qu’il y ait une flambée d’angoisse et de colère dans la population, qui conduise les gens à chercher un candidat pour porter cette colère. Il faut donc être attentif à toute personnalité susceptible de se présenter aux élections présidentielles de 2022.
        </FONT></p>
        
        <hr width = "75%" size="10" color="#996600">

        <img src = "merci.gif" alt = "" id = "#">

        <hr width = "75%" size="10" color="#996600">
        
    </body>
	
	<footer>
	
		<p> Réalisé par : </br><strong> FRATANI Romain</br>VEZON Enzo</br>MOUNIER Julien</strong></p>
        <p> Nos Sources : </br><strong> www.interieur.gouv.fr</br>www.afp.com</br>fr.wikipedia.org</br>www.assemblee-nationale.fr</br> www.elysee.fr</br>www.lepoint.fr</br>Et le site respectif de chaque partis politiques cité</strong></p>
		
	</footer>


</html>