<!DOCTYPE html>
<html> 
    <head>
        <title>Les partis politiques aux présidentielles 2017 !</title>
        <link href = "style.css" rel = "stylesheet">
        <meta charset = "utf-8">
        <script src="app.js"></script>
    </head>
    <body>
        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li class="deroulant"><a href="#">Partis Politiques</a>
              <ul class="sous">
                <li><a href="partis_pol.html">Les partis Politiques</a></li>
                <li><a href="debout_la_france.html">Debout La France</a></li>
                <li><a href="front_national.html">Rassemblement National</a></li>
                <li><a href="en_marche.html">La République En Marche</a></li>
                <li><a href="parti_socialiste.html">Parti Socialiste</a></li>
                <li><a href="france_insoumise.html">La France Insoumise</a></li>
                <li><a href="les_republicains.html">Les Républicains</a></li>
                <li><a href="agir.html">Agir</a></li>
                <li><a href="europe_ecologie_les_verts.html">Europe Ecologie Les Verts</a></li>
                <li><a href="mouvement_democrate.html">Mouvement Démocrate</a></li>
                <li><a href="parti_communiste_francais.html">Parti Communiste Français</a></li>
                <li><a href="resistons.html">Résistons</a></li>
                <li><a href="lutte_ouvriere.html">Lutte ouvrière</a></li>
                <li><a href="solidarite_progres.html">Solidarité et Progrès</a></li>
                <li><a href="union_pop_republicaine.html">Union Populaire Républicaine</a></li>
                <li><a href="nouveau_parti_anticapitaliste.html">Nouveau Parti Anticapitaliste</a></li>
                <li><a href="UDI.html">Union Des Démocrates et Indépendants</a></li>
              </ul>
            </li>
            <li class="deroulant"><a href="#">Présidentielle 2017</a>
              <ul class="sous">
                <li><a href="presidentielle.html">Les présidentielles 2017</a></li>
                <li><a href="premier_tour.html">Premier Tour</a></li>
                <li><a href="deuxieme_tour.html">Deuxième Tour</a></li>
              </ul>
            <li><a href="legislatives.html">Législatives</a></li>
            <li><a href="conclu.html">Conclusion</a></li>
          </ul>
        </nav>
        
        <h1><strong>Le Premier Tour</strong></h1>
        
        <img src = "presidentielle.jfif" alt = "" id = "#">
        
        <hr width = "75%" size="10" color="#996600">
        
        <h1><strong> Sondages : </strong></h1>
        
        <img src = "tour_1.jpg" alt = "" id = "#">
        
        <h1><strong> Résultats :</strong></h1>
        
        <img src = "tour_2.jpeg" alt = "" id = "#">
        
        <hr width = "75%" size="10" color="#996600">

        
    </body>
	
	<footer>
	
		<p> Réalisé par : </br><strong> FRATANI Romain</br>VEZON Enzo</br>MOUNIER Julien</strong></p>
		
	</footer>


</html>